<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="伟腾教育">
    
    <title>
        
            成人高考 专升本 常考题型 |
        
        伟腾教育资料
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"伟腾教育资料","author":"伟腾教育","mode":"light"},"menu":{"home":"/"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["老师"]},"share":true,"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":null,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               伟腾教育资料
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        成人高考 专升本 常考题型
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">伟腾教育</span>
                                
                                    <span class="author-badge">老师</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-17</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Oct 17 2024 00:37:40 GMT+0800">2024-10-17</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><strong>政治 常考题型</strong></p>
<blockquote>
<p>成考到来勿急躁，稳着情绪静心考。</p>
<p>思维敏捷别乱，先易后难办法妙。</p>
<p>早进考场莫迟到，熟悉环境清醒脑。</p>
<p>早晨吃饱清淡好，答完细阅题不冒。</p>
<p>祝您考个好成绩，金榜提名欢声喜！</p>
</blockquote>
<p><strong>专升本 政治 常考题型</strong></p>
<p>1.哲学的基本问题：思维与存在的关系问题。</p>
<p>表现在两个方面：一是存在决定思维。（唯物主义与唯心主义的区别）二是思维能反映存在。（可知论与不可知论的区别）</p>
<p>2、马克思主义的基本特征：实践性、科学性和革命性。</p>
<p>3、马克思主义是“科学之科学”。这种说法。不正确。因为：马哲与具体科学之间是共性与个性的关系。</p>
<p>譬如：宪法是法律之法律？这种说法不正确。</p>
<p>4、意识是自然界长期发展的产物，是人脑的机能，是客观存在的主观反映。</p>
<p>5、人工智能是在人脑科学和电脑科学研究的基础上，用机器模拟人脑思维的信息处理和交换过程，从而实现人类思维和智能的物化。 电脑不能取代人脑，人工智能永远不能取代人的意识。</p>
<p>人工智能没有社会性。</p>
<p>6、唯物辩证法的总特证是：普通联系和永恒发展。</p>
<p>7、发展的实质是新事物的不断产生，旧事物的不断灭亡。</p>
<p>8、否定之否定就是扬弃，是事物的自我否定。</p>
<p>9、对立统一规律是唯物辩证法的核心。</p>
<p>10、割裂感性认识和理性认识的统一，就会导致两种错误理论：一种是唯理论，一种是经验论。</p>
<p>11、唯物辩证法与形而上学的根本对立和斗争的焦点在于，是否承认：矛盾是事物发展的动力。</p>
<p>12、新生事物就是新出现的事物。说法不对。因为新生事物就是具有发展前途的事物。</p>
<p>13、实践的形式：生产活动、处理社会关系的实践、科学实验。</p>
<p>14、社会历史观的基本问题：社会存在和社会意识的关系。</p>
<p>唯物史观认为：社会存在决定社会意识，坚持人民群众创造历史。15、生产力具有物质性和社会性。</p>
<p>生产力的物质性即客观性。生产力对于每一个人来讲，是既定的力量，是前一代人实践的结果，又是后一代实践的起点和物质基础。</p>
<p>16、生产资料所有制关系决定分配关系和消费关系。</p>
<p>17、社会的政治结构主要指国家机器。社会的观念结构（又称为思想上层建筑）主要指哲学、政治、法律、宗教、文艺、道德等。</p>
<p>国家政权是社会政治结构的核心。</p>
<p>18、阶级的实质是阶级剥削，即一个阶级占有另一个阶级的劳动。</p>
<p>19、文化的最主要功能：促进社会发展。</p>
<p>20、生产力诸要素中，处于主导地位的是：劳动者。</p>
<p>21、阶级起源于暴力掠夺。这种说法不对。阶级起源于经济原因：一是剩余产品的出现，二是社会分工引起私有制的出现。</p>
<p>22、社会基本矛盾是生产力决定生产系、经济基础决定上层建筑的关系问题。社会基本矛盾是社会发展的根本动力。</p>
<p>23、阶级斗争的基本形式有：经济斗争、政治斗争和思想斗争。其中政治斗争具有决定意义。</p>
<p>24、社会革命是社会形态的质变，是社会制度的更替。</p>
<p>25、人的价值在于自我实现。这种说法不正确。人的价值在于社会价值，体现在劳动对于社会和他们的价值。</p>
<p>26、遵义会议确定了毛泽东在中共中央和红军中的领导地位。</p>
<p>27、党的十一届六中全会，正确阐述了毛泽东思想的内涵。</p>
<p>28、贯彻“三个代表”重要思想的要求，本质在于坚持执政为民。关键在于与时俱进。</p>
<p>29、科学发展观的第一要义是发展，核心是以人为本，基本要求是全面协调可持续。基本方法是统筹兼顾。</p>
<p>30、解放思想，实事求是是邓小平理论的精髓。</p>
<p>31、毛泽东在《改造我们的学习》一文中，对实事求是的科学内涵做了界定。实事就是客观存在的一切事物。求就是探索。是，即规律。32、坚持科学发展观，就是实现经济社会更快更好地发展。</p>
<p>33、面向21世纪，共产党人进一步进展和深化了党的思想路线的认识的思想是：与时俱进。</p>
<p>34、毛泽东明确提出：使马克思主义中国具体化任务的会议是：六届六中全会。</p>
<p>35、邓小平理论是党的十五大会议上命名的。它是发展着的科学理论，揭示了我国社会主义建设的规律性。</p>
<p>36、邓小平理论的主题是回答了“什么是社会主义，如何建设社会主义”的问题。</p>
<p>37、新民主主义革命总路线的核心是无产阶级的领导。</p>
<p>38、“三反五反”运动的“三反”是指反贪污、反浪费、反官僚主义。39、党在过渡时期的总路线，是以“一化三改”为核心内容的总路线。40、对资本主义的工商业和社会主义改造，是通过国家资本主义的途径，用“和平赎买”的方式进行。</p>
<p>41、实现无产阶级领导权的根本保证是：建立以工农联盟为基础的广泛的统一战线。</p>
<p>42、新民主主义经济的领导力量是：国营经济。</p>
<p>43、在中国民族民主革命中，无产阶级是革命的“天然领导者”。这个说法不正确。实践证明，无产阶级及其政党是通过不断的斗争来实现对民主革命的领导权的。</p>
<p>44、中国的社会政治制度，原先是皇帝和贵族专政的政权，代之而起的地方阶级的军阀官僚统治，接着是地主阶级和大资产阶级的联合专政。现在是人民民主专政的国体，人民是国家的主人。</p>
<p>45、革命是解放生产力，改革也是解放生产力。</p>
<p>46、坚持党在社会主义初级阶段基本路线不动摇，关键是坚持以经济建设为中心不动摇。</p>
<p>47、党的十三大系统提出了社会主义初级阶段理论，党的十五大第一次系统地阐述了党在社会主义初级阶段的基本纲领。</p>
<p>48、“三个有利于”的标准是：是否有利于发展社会主义的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民生活水平。</p>
<p>49、坚持对外开放是由生产社会化和商品经济、市场经济发展的必然结果。</p>
<p>50、1988年建立海南经济特区。1992年开放上海浦东新区。</p>
<p>51、实行对外开放这一基本国策的前提和基础是：独立自主、自主更生。</p>
<p>52、社会主义现代化建设新时期最显著的特点是：改革开放。</p>
<p>53、我们应把对外开放的基本立足点放在：增强我国自力更生能力。54、我国经济特区的性质是：社会主义性质。</p>
<p>55、我国经济特区实行的特殊的：经济政策和经济管理。</p>
<p>56、效率优先、兼顾公平。其中效率是指经济效率，即投入与产出的比例关系。公平是指平等，即机会和收入的平等。</p>
<p>57、确定我国经济体制改革目标的核心问题是正确认识和处理：计划与市场的关系。</p>
<p>58、党的十七大报告指出加快转变经济发展方式。</p>
<p>59、人民民主是我国社会主义的生命。</p>
<p>60、社会主义民主的本质和核心是人民当家做主。</p>
<p>61、社会主义思想道德的基本内容包括：理想建设、道德建设和纪律建设三个方面。</p>
<p>62、社会主义道德是以为人民服务为核心，以集体主义为原则，以“五爱”为基本要求。</p>
<p>63、建设社会主义是一项伟大事业，一靠理想，二靠纪律。</p>
<p>64、决定精神文明建设的性质和方向的是：思想道德建设。</p>
<p>65、构建社会主义和谐社会的根本出发点和落脚点是坚持以人为本，最根本的政治保证是党的领导和社会主义制度，工作方针是坚持科学发展。</p>
<p>66、社会主义和谐社会的基本特征有六个方面，排在第一位的是：民主政治。</p>
<p>67、自力更生与对外开放的关系是：互相促进，相辅相成。</p>
<p>68、“一国两制”的基础和前提是一个中国原则。</p>
<p>69、《中英联合声明》签订于1984年。《香港特别行政区基本法》是在七届人大三次会议上审议通过的。</p>
<p>70、中国共产党的阶级基础是：工人阶级。</p>
<p>71、中国社会主义现代化事业胜利的根本保证是：坚持和加强党的领导。</p>
<p>72、民族区域自治的核心是保障少数民族当家做主，管理本民族、本地方传统文化的权利。</p>
<p>73、加强党的领导作风建设，根本的是坚持：全心全意为人民服务的宗旨。中国共产党的宗旨是由党的性质决定的。</p>
<p>74、中国特色社会主义的最本质特征是：中国共产党的领导。</p>
<p>75、新时代中国特色社会主义的发展战略是：建设社会主义现代化强国。</p>
<p>76、党的十九大报告指出：引领发展的第一动力是：创新。</p>
<p>77、实施依法治国的核心是：有法必依。关键是：执法必严。保证是：违法必究。</p>
<p>78、“工农武装割据”是以武装斗争为主要形式，以土地革命为中心内容，以农村革命根据地为战略阵地。</p>
<p>79、几个知识点：</p>
<p>新民主主义革命的三大法宝：统一战线、武装斗争、党的建设。</p>
<p>毛泽东思想的活灵魂：实事求是、群众路线、独立自主。</p>
<p>党的三大优良作风：理论联系实际、密切联系群众、批评与自我批评。</p>
<p>四个意识：政治意识、大局意识、核心意识、看齐意识。</p>
<p>四个自信：道路自信、理论自信、制度自信、文化自信。</p>
<p>五位一体：政治建设、经济建设、文化建设、社会建设和生态文明建设。五位一体是中国特色社会主义事业总体布局。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/17/2024%E5%B9%B4%E6%88%90%E4%BA%BA%E9%AB%98%E8%80%83%E5%90%84%E7%A7%91%E7%9B%AE%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/"
                                   title="2024年成人高考各科目答题技巧总结"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024年成人高考各科目答题技巧总结</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">伟腾教育</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
