<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>简单计算器GASIO版</title>
    <style>
        body {
            background-color: rgb(74, 126, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: inherit;
            background-size: inherit;
            background-repeat: inherit;
            background-position: inherit;
            filter: blur(5px);
            z-index: -1;
        }
        
        .box {
            margin: auto;
            width: 90vw;
            max-width: 360px;
            height: auto;
            background-color: rgb(110, 213, 192);
            border-top: 5px solid rgb(231, 231, 231);
            border-left: 5px solid rgb(255, 255, 255);
            border-right: 5px solid grey;
            border-bottom: 5px solid grey;
            border-radius: 35px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        #table1 {
            width: 20%;
        }
        
        #table2 {
            width: 50%;
        }
        
        #table3 {
            width: 20%;
        }
        
        #table4 {
            width: 10%;
        }
        
        .sun {
            width: 100%;
            height: 35px;
            margin-top: 8px;
            background-color: rgb(77, 47, 35);
            border-radius: 8px;
            border: 2px solid rgb(57, 179, 157);
        }
        
        #brandname {
            font-size: 5vw;
            font-weight: bold;
            color: rgb(46, 36, 40);
            margin: 8px 10px 0 10px;
        }
        
        #version1 {
            font-size: 3vw;
            margin-top: 8px;
            margin-bottom: auto;
            padding: 0;
            text-align: right;
        }
        
        #version2 {
            font-weight: bold;
            font-size: 5vw;
            margin-top: 8px;
            margin-right: 12px;
            margin-bottom: auto;
            text-align: right;
        }
        
        .screen {
            width: 100%;
            height: 20vh;
            max-height: 100px;
            background-color: rgb(207, 227, 228);
            border-top: 8px solid rgb(6, 145, 124);
            border-left: 8px solid rgb(67, 187, 163);
            border-right: 8px solid rgb(119, 223, 202);
            border-bottom: 8px solid rgb(112, 218, 196);
            border-radius: 10px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        
        .display2 {
            height: 39%;
            width: 98%;
            margin: 0;
            padding: 0;
            background-color: rgb(207, 227, 228);
            border: 0px;
            font-size: 4vw;
            text-align: right;
        }
        
        .display1 {
            height: 59%;
            width: 98%;
            margin: 0;
            padding: 0;
            background-color: rgb(207, 227, 228);
            border: 0px;
            font-size: 6vw;
            text-align: right;
        }
        
        .panel {
            width: 100%;
            height: auto;
            border-bottom: 1px solid rgb(6, 145, 124);
            border-right: 1px solid rgb(67, 187, 163);
            border-left: 1px solid rgb(119, 223, 202);
            border-top: 1px solid rgb(112, 218, 196);
            padding: 8px;
            border-radius: 10px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        
        .panel_table {
            width: 100%;
        }
        
        .button_n {
            width: 20%;
            height: 40px;
            padding: 2px;
        }
        
        .button_n input[type="button"] {
            width: 100%;
            height: 100%;
            font-size: 4vw;
            border-radius: 10px;
            margin: 0;
            box-sizing: border-box;
        }
        
        #button0 {
            height: 100%;
            background-color: rgb(172, 219, 141);
        }
        
        #button1 {
            background-color: rgb(110, 213, 192);
        }
        
        #button2 {
            background-color: rgb(110, 213, 192);
        }
        
        .image {
            position: absolute;
            top: 10vh;
            right: 5vw;
            width: 40vw;
            max-width: 200px;
            height: auto;
        }
        
        .image:hover {
            transform: scale(2);
        }
        /* Media query for smaller screens */
        
        @media (max-width: 600px) {
            .box {
                width: 95vw;
                padding: 5px;
            }
            .screen {
                height: 15vh;
            }
            .display2 {
                font-size: 5vw;
            }
            .display1 {
                font-size: 7vw;
            }
            .button_n {
                height: 35px;
            }
            .button_n input[type="button"] {
                font-size: 5vw;
            }
            #brandname,
            #version2 {
                font-size: 6vw;
            }
            #version1 {
                font-size: 4vw;
            }
            .image {
                top: 5vh;
                right: 2vw;
                width: 50vw;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <table>
                <tr>
                    <td id="table1">
                        <p id="brandname">GASIO</p>
                    </td>
                    <td id="table2">
                        <div class="sun"></div>
                    </td>
                    <td id="table3">
                        <p id="version1">MX-12B</p>
                    </td>
                    <td id="table4">
                        <p id="version2">12</p>
                    </td>
            </table>
        </div>
        <div class="screen">
            <input type="text" class="display2" id="display2" value="" disabled>
            <input type="text" class="display1" id="display1" value="ON" disabled>
        </div>
        <div class="panel">
            <table class="panel_table">
                <tr>
                    <td class="button_n"></td>
                    <td class="button_n">
                        <input type="button" id="button0" value="🎲" onclick="appendTodisplay2('back')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button0" value="👁" onclick="appendTodisplay2('img')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button0" value="ON" onclick="appendTodisplay2('ON')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button0" value="OFF" onclick="appendTodisplay2('OFF')">
                    </td>
                </tr>
                <tr>
                    <td class="button_n">
                        <input type="button" id="button1" value="←" onclick="appendTodisplay2('←')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button1" value="→" onclick="appendTodisplay2('→')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button1" value="AC" onclick="appendTodisplay2('AC')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button1" value="DEL" onclick="appendTodisplay2('DEL')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button1" value="÷" onclick="appendTodisplay2('÷')">
                    </td>
                </tr>
                <tr>
                    <td class="button_n">
                        <input type="button" id="button1" value="π" onclick="appendTodisplay2('π')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="7" onclick="appendTodisplay2('7')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="8" onclick="appendTodisplay2('8')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="9" onclick="appendTodisplay2('9')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button1" value="×" onclick="appendTodisplay2('×')">
                    </td>
                </tr>
                <tr>
                    <td class="button_n">
                        <input type="button" id="button1" value="✉" onclick="appendTodisplay2('outlook')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="4" onclick="appendTodisplay2('4')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="5" onclick="appendTodisplay2('5')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="6" onclick="appendTodisplay2('6')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button1" value="-" onclick="appendTodisplay2('-')">
                    </td>
                </tr>
                <tr>
                    <td class="button_n">
                        <input type="button" id="button1" value="ⓘ" onclick="appendTodisplay2('i')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="1" onclick="appendTodisplay2('1')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="2" onclick="appendTodisplay2('2')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="3" onclick="appendTodisplay2('3')">
                    </td>
                    <td class="button_n" rowspan="2">
                        <input type="button" id="button1" value="+" onclick="appendTodisplay2('+')">
                    </td>
                </tr>
                <tr>
                    <td class="button_n">
                        <input type="button" value="?" onclick="appendTodisplay2('?')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="0" onclick="appendTodisplay2('0')">
                    </td>
                    <td class="button_n">
                        <input type="button" value="·" onclick="appendTodisplay2('.')">
                    </td>
                    <td class="button_n">
                        <input type="button" id="button1" value="=" onclick="appendTodisplay2('=')">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <img class="image" src="image.png" id="img" alt="CASIO原版计算器" style="visibility: hidden;">

    <script>
        const display2 = document.getElementById("display2");
        const display1 = document.getElementById("display1");
        const image = document.getElementById("img");
        let img_visibility = "hidden";
        let history = [];

        function appendTodisplay2(value) {
            if (value !== "back") {
                history.push(display2.value);
                if (history.length > 10) history.shift();
            }

            switch (value) {
                case "back":
                    if (history.length > 0) {
                        display2.value = history.pop() || "";
                    } else {
                        display2.value = "";
                    }
                    break;
                case "ON":
                    display2.value = "";
                    display1.value = "ON";
                    history = [];
                    break;
                case "OFF":
                    display2.value = "";
                    display1.value = "OFF";
                    history = [];
                    break;
                case "←":
                    display2.value = display2.value.slice(0, -1);
                    break;
                case "→":
                    display2.value = display2.value.slice(1);
                    break;
                case "AC":
                    display2.value = "";
                    display1.value = "0";
                    history = [];
                    break;
                case "DEL":
                    display2.value = display2.value.slice(0, -1);
                    break;
                case "÷":
                    display2.value += "/";
                    break;
                case "×":
                    display2.value += "*";
                    break;
                case "π":
                    display2.value += "3.14";
                    break;
                case "+":
                    display2.value += "+";
                    break;
                case "-":
                    display2.value += "-";
                    break;
                case "outlook":
                    alert('作者信箱：zero180t@qq.com\n请跳转至邮箱客户端发送邮件');
                    const recipient = 'zero180t@qq.com';
                    const subject = '关于计算器的问题';
                    const body = '我在使用计算器时遇到了以下问题：' + display2.value;
                    const mailtoLink = `mailto:${recipient}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
                    window.location.href = mailtoLink;
                    break;
                case "i":
                    alert('作者：zero180t@qq.com\n制作日期2025/3/28\n版本号V1.0\n功能：基本运算');
                    break;
                case "?":
                    alert('作者：zero180t@qq.com\n关于计算器结果过长查看不全问题，\n请点击计算器屏幕，然后移动键盘左键右键即可');
                    break;
                case "img":
                    if (img_visibility === "hidden") {
                        image.style.visibility = "visible";
                        img_visibility = "visible";
                    } else {
                        image.style.visibility = "hidden";
                        img_visibility = "hidden";
                    }
                    break;
                case "=":
                    if (display1.value === "OFF") {
                        display1.value = "OFF";
                        break;
                    } else {
                        try {
                            display1.value = eval(display2.value);
                        } catch (error) {
                            display1.value = "错误";
                        }
                    }
                    break;
                default:
                    if (display1.value === "OFF") {
                        display1.value = "OFF";
                        break;
                    } else {
                        display2.value += value;
                    }
                    break;
            }
        }
    </script>
</body>

</html>