<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="伟腾教育">
    
    <title>
        
            2024年成人高考各科目答题技巧总结 |
        
        伟腾教育资料
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"伟腾教育资料","author":"伟腾教育","mode":"light"},"menu":{"home":"/"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["老师"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":null,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               伟腾教育资料
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2024年成人高考各科目答题技巧总结
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">伟腾教育</span>
                                
                                    <span class="author-badge">老师</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-17 00:35:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Oct 17 2024 00:37:41 GMT+0800">2024-10-17 00:37:41</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><strong>考试必备资料：<br>1.身份证原件（有效期内）<br>2.准考证<br>3.考试文具（黑色中性笔、2B铅笔、橡皮）</strong></p>
<p><strong>考试时间：2024年10月19日-10月20日</strong></p>
<p><img   src="https://mmbiz.qpic.cn/mmbiz_png/oMlX8Lll9JgqMVy0icaicmkPIicGh1kKicUJsM4xnF5icibHHngIdctDPVUOnMib4XbRkSYYVicQ8nCeKByS8AmrMp1rFw/640?wx_fmt=png&wxfrom=13&wx_lazy=1&wx_co=1&tp=wxpic"  alt="图片"></p>
<p>   成人高考相比考试能力，更加注重的是考试态度！所以大家只管放心大胆地去考，不要缺考。</p>
<p>   按照往年成考的分数线，一般高起专100分左右，专升本100~120分左右，在总分450分的情况下。考100多分其实不难，掌握一下答题技巧，85%的人是可以考上的。</p>
<p>我们可以先做个最低预考分数估计：高起专：语文55分，数学25分，英语35分。专升本：政治50分，英语30分,另外一科35分，那么三科最低分相加也在115分。25周岁以上的考生还加20分。达到分数线真的不难哦。</p>
<hr>
<blockquote>
<p>考生切记</p>
<p> \1. 先做会做的题目，会做的尽量做对，格式尽量正确。</p>
<p> \2. 不会做的尽量填满，一定要做到不空题目，特别是语文和英语作文、  以及其它科目的简答题。</p>
</blockquote>
<p>考试科目：每科150分，三科总分450分。</p>
<p>1</p>
<p>一般成人高考分数线专科100分左右，专升本100~120分左右，25周岁以上的考生可加20分。同学们可根据自身情况，语数英、政治擅长哪科，就把复习的重点放在哪科上。一般来说，我们建议复习重点放在语文上，尽量争取语文60分以上，数学和英语40分以上，政治55分以上。</p>
<p>2</p>
<p>以下答题技巧，大多适合不会做的题目，会做的同学们可按照自己的方法做，务必仔细做自己会做的题，保证：会做的，一定要拿到分；不会做的，多得一分是一分。</p>
<p>3</p>
<p>字迹一定要工整，不要潦草，减少涂改，尤其是语文，主观题和作文是没有标准答案的，改卷老师连续改卷本来就心烦，字写得乱的就随便看一下，这样同学们的分数就打折扣了。</p>
<p>4</p>
<p>各科试卷不能留空白，尽量要做完，不懂的也要写上去，选择题乱猜也有25%的机会对，简答题不懂的话就多写点字，至少有字在上面，老师也才能给点辛苦分。</p>
<p>5</p>
<p>考试前一天晚上一定要把考试用的资料放进包里，以免第二天着急的时候会忘记。考试资料有：身份证、准考证、2B铅笔，橡皮，黑色的签字笔。不可以是圆珠笔，或者蓝色的红色的签字笔、钢笔。选择题用2B铅笔在答题卡上作答，非选择题用黑色签字笔在答题卡作答。不准用规定以外的笔和纸作答，不准在答卷、答题卡上做任何标记，否则答题卡无效。注：答题卡一定要按正确的方式填涂，请认真阅读试卷上面的答题要求。</p>
<p> <em><strong>*成人高考答题技巧*</strong></em></p>
<p>数学</p>
<p><strong>一、选择题（每题5分，17题，共85分）</strong></p>
<p>1、一般来说前面几道题非常容易，可以把4个选项往题目里面套，看哪个答案符合，就是正确答案。</p>
<p>2、据统计：17题选择题，ABCD任意一个选项成为正确答案的次数为3-5次。那么同学们：</p>
<p>（1）一题都不会写，也一定要全部的答满，不能全部写一样的答案这样会一分都没有</p>
<p>（2）只会写1-2题，剩下的15题都写跟自己会写题的答案不一样的选项，这样至少可以得20分。例如，会写的题一题选A，一题选B，那么不会写的15题都写C或者D。</p>
<p>（3）会写3题以上，看看自己会写的答案中ABCD哪个选项出现的次数少，那么不会写的题目都写那个选项，这样至少可以得30分以上。例如：会写6题，答案分别是AAABBC，那不会写的就都写D。因为A成为正确答案的次数一般不超过5题，现在已经写出三题选A了，从概率的角度来说A最多会再出现两次，而D则会出现3-5次。</p>
<p><strong>二、填空题（每题4分，4题，共16分）</strong></p>
<p>一般出现其中有一题答案是0，1，2的可能性很大，实在每题都不会写，就4题都写0或1或2，但写1的概率相对0、2会高一点。如果你时间充足的话，可以把0，1，2套进答案可能是整数的题目里面试试，这样运气好就能做对一两题。</p>
<p><strong>三、解答题（49分）</strong></p>
<p>完全不懂也不要放弃解答题的分数，解答题的特点是一层一层往下求解，最终求出一个答案。解答题的答题步骤。如：</p>
<p>①解：依题意可得～～～（题目中已知的数据写上去）</p>
<p>②公式～～～～～～～</p>
<p>③计算得～～～</p>
<p>④答：～～～～</p>
<p>有些题目，我们可以把题目中给出的公式，变化一下，能顺着下来多少就是多少，把所想的步骤写上去，反正都思考了，不写白不写，写了就有可能得分。</p>
<p>英语</p>
<p>一、选择题（1-50题，共105分）</p>
<p>英语除了选择题，就是填空题和作文，考试时间为2个小时，如果大家选择题每题都乱写的话，10分钟就写完了，简直是浪费时间，建议大家还是静下心来能有几题会写的就认真写几题，尤其是阅读理解的选择题，即使看不懂英文，有些题还是可以根据问题中的词句在文中找到相同的词句出处，答案往往在前后一句。</p>
<p>1、据统计：50题选择题，ABCD任意一个选项成为正确答案的次数为11-15次。跟做数学选择题的技巧类似，那么同学们：一题都不会写，也不要全部选择一样的，也一定要好好的答满。</p>
<p>2、做阅读理解的选择题时，同学们可以先看问题，带着问题在文中找答案。据统计，在阅读理解的15道选择题中，约有一半的题目可以直接在文中找到答案。一般来说，阅读理解部分的选择题，一般从三种方式中获取答案：</p>
<p>（1）词义推测题，这类题需要对某些关键词的语境推测出答案；</p>
<p>（2）推理判断题，这类题需要联系上下文，站在全文的角度来解题；</p>
<p>（3）事实细节题，这类题可以从文中直接找到相应答案，做这类题时，看题目中的主要词汇出现在文中的什么地方，答案一般就在所出现地方的前一句或者后一句，非常容易找到，希望同学们在这里尽量能多得些分。</p>
<p>二、填空题（51-55为填空题，15分）</p>
<p>这题不懂写也要写。</p>
<p>三、作文（30分）</p>
<p>1、2009年-2012年的试题，作文都是写信，今年很有可能也是写信，不管是不是，同学们都有必要看看09-12年的作文参考范文。一方面可以掌握书信的写作格式，实在不懂写内容，但是开头的称呼Dear ~~( Tom ，Li Ming)，结尾的落款Yours~ ( Tom ，Li Ming)这些基本格式总要写上去，写作格式正确也会得几分，记着我们的目标是能得一分是一分。另一方面看看范文可以找点感觉，不是要背句子，而是看看作文的写作思路。请记住以下三个写信常用的句子：</p>
<p>I’ve got good news for you. 我有好消息要告诉你。（一般用在开头第一句）</p>
<p>You are welcome to visit my home &#x2F; Guilin anytime. 欢迎随时来我家&#x2F; 来桂林玩。（一般用于文末）</p>
<p>If you can join us ,piease give me a reply soon.如果你参加，请尽快回复我。</p>
<p>I’m looking forward to your reply.期待你的回复。（一般用于文末）</p>
<p>2、因为是流水作业改试卷，改卷老师从来没有也不会看过阅读理解里面的英文。完全不懂英语，或者英语非常差的同学可以从阅读理解里面摘抄英语句子。如似懂非懂，可以参考，参照模仿阅读理解的句子，改头换面用到自己的作文里面。作文没有标准答案，意思接近也可以得分的。记住一定要写够单词数。</p>
<p>3、在意思表达都正确的情况下，句子用的词汇越好，结构越好自然可以得高分，但是这个需要我们平时的积累，而我们的同学多数英语基础不好，那我们的战略则是不求句子优美只求句子意思表达正确，所以我们要尽量用最简单常见的句型，可以是小学英语或者初中英语常见的句型，例如：I think&#x2F; feel that ……（我认为&#x2F; 觉得某事），I glad that ……（我很高兴某事），It’s good &#x2F; OK&#x2F; very important &#x2F; very lucky that ……（某事好&#x2F; 很重要&#x2F; 很幸运）。举例的这几个句子大家一定要记着，是万能句子，非常好用，80%以上的情况可以硬套进作文里，哪怕凑数也能得几分。</p>
<p>4、复杂的词汇就不多说，下面给同学们几个连接词作为句子的开头，可以使整篇作文的思路表达清晰，对于英语差的同学就可以硬套进去，也占字数，还可以得几分</p>
<p>First&#x2F; Second&#x2F; Besides&#x2F; Finally</p>
<p>首先，第二，再次，最后</p>
<p>On&gt;，on the other hand</p>
<p>一方面，另一方面</p>
<p>In a word</p>
<p>总而言之</p>
<p>Although&#x2F; But&#x2F; However&#x2F; At the same time</p>
<p>虽然，但是，然而，同时</p>
<p>Recently&#x2F; Today&#x2F; Now</p>
<p>最近，如今，现在</p>
<p>Lukcily&#x2F; Especially</p>
<p>幸运地，尤其</p>
<p>Generally speaking</p>
<p>一般地说</p>
<p><strong>英<strong><strong>语（高起专、高起本）作文</strong></strong>题汇总</strong></p>
<p>1</p>
<p>1</p>
<p><strong>书面表达<strong><strong>题</strong></strong>1：</strong></p>
<p>假设你是李华，你的笔友Tom想知道中国学生怎样过暑假。你写信告知你的暑期计划并询问他的安排。你的计划是：1.与父母外出旅行； 2.看车展；3.读一本英文小说（novel）。                             </p>
<p>Dear Tom,</p>
<p>  Glad to have received your letter, in which you ask me about my plan for the coming summer vacation. Now let me tell you in details.</p>
<p>  At first, I will go on a five-day travel to Beijing with my parents. We will visit the Great Wall, Tiananmen Square, the Forbidden City and other famous places there. After that, I will attend a motor show with my best friend Wang Ming, who is a big fan for roadster. Besides, I’m going on to read an English novel which is by Jane Austin. How about you? What’s your plan for summer vacation?</p>
<p>  Looking forward to your reply.</p>
<p>​               Yours,</p>
<p>​                  Li Hua</p>
<p>2</p>
<p><strong>书面表达<strong><strong>题</strong></strong>2：</strong></p>
<p>假设你是李华，你把从John那里借来的书弄丢了，写一封道歉信，内容包括：</p>
<p>1.表示道歉；2.解释原因；3.提出补救的方式。注意：词数应为100左右</p>
<p>Dear John,</p>
<p>I am sorry to tell you that I am unable to return the book that you were kind enough to lend me last month.</p>
<p>I finished the book last week, and intended to return it to you today as I had promised to do. Yesterday I was unable to find it in the bookcase, where it should have been. Obviously someone has taken it away without first letting me know.</p>
<p>I am still trying to search the book. Even if I finally recover the book, my delay in returning it to you will certainly have caused you some inconvenience.</p>
<p>Again I do apologize for not returning the book. I’ll try to get a new one for you if I still couldn’t find it within one week.</p>
<p>​          </p>
<p>​           Yours,</p>
<p>​           Li Hua</p>
<p>3</p>
<p><strong>书面表达<strong><strong>题</strong></strong>3：</strong></p>
<p>假设你是李华，你在英语学习中遇到了一些困难，希望得到帮助。请给你的英国笔友Jason写封信，内容包括：</p>
<p>  1.介绍你学习英语的经历；2.描述你在英语学习中遇到的困难；3.希望笔友给你一些建议。注意：词数为100左右</p>
<p>Dear Jason,</p>
<p>  I am writing this letter for some problems in my English study. I really want to get some suggestions from a native speaker like you. I have been studying English for six years since high school. Although my English reading and listening are good, the main problem I face is English speaking. Since it is difficult to find people to practice speaking English with, I could not improve it quickly. Also, I am always making grammar mistakes in my English writings. So, could you give me some advice to improve my English? I’m looking forward to your early reply. </p>
<p>​                  Yours faithfully,</p>
<p>​                         Li Hua</p>
<p>4</p>
<p><strong>书面表达<strong><strong>题</strong></strong>4：</strong></p>
<p>假设你是Tom,将去上海旅游,写一封信给你在上海的朋友张强,告诉他你将乘火车于10月21日上午8点到达上海,请他接你,并请他帮你安排21至24日的住宿(旅馆最好靠近市中心,房间可以小一些,但不要太贵)。此外,你还要他帮你订24日返回北京的火车票。注意:词数应为100左右。</p>
<p>​                       </p>
<p>Dear Zhang Qiang, </p>
<p>How are you doing recently? I’m planning to go to Shanghai and look around in the city for a few days. I’11 take the train and arrive at 8 o’clock a. m. on October 21st. Will you please come and meet me at the station? I’m going to stay in Shanghai till October 24th. Please help me book a hotel room. I hope to stay in a hotel around the downtown area but. the price shouldn’t be very high. I don’t mind if the room is small. Besides, can you book a ticket for me back to Beijing on 24th? </p>
<p>​     All the best,</p>
<p>​     Tom</p>
<p><strong>英<strong><strong>语（专升本）作文</strong></strong>题汇总</strong></p>
<p>1</p>
<p>1</p>
<p><strong>作文****1：</strong></p>
<p>你受学生会委托为校宣传栏“英语天地”写一则通知，请大家观看一部英语短片<em>Growing Together</em>，内容包括：</p>
<p>（1）短片内容：学校的发展；（2）放映时间、地点；（3）欢迎对短片提出意见。</p>
<p><strong>NOTICE</strong></p>
<p>Dear schoolmates,</p>
<p>It is a great honor to be on behalf of our school to inform you that we’ll invite you to see an English short film named <em>Growing Together</em>, which is about the development of our school.</p>
<p>We have arranged that the short film will be on show from 16:00 to 17:00 at our school theater tomorrow. Don’t miss the chance of taking part in this collective activity.</p>
<p>I do hope you can give us some valuable suggestions about the short film. Please give your feedback in time and contact us at your convenience.</p>
<p>We are looking forward to your coming.</p>
<p>​                       Students’ Union</p>
<p>2</p>
<p><strong>作文****2：</strong></p>
<p>假如你是王萍，写一封信给Jefferson先生。信件的内容包括： </p>
<p>（1）一个月前，他邀请了你到他家过圣诞节；（2）你在他那里受到了热情款待；</p>
<p>（3）信件末尾写上一句你认为必要的话。</p>
<p>Dear Mr. Jefferson,</p>
<p>I am writing to thank you for your kindness and hospitality I enjoyed during my stay in your place. It is very kind of you to invite me to spend my Christmas holiday in your palace last month. The room you arranged for me in your house was quiet, clean and comfortable. The food was very delicious. And visits to local scenic spots were really wonderful. They have not only broadened my horizon, but also enriched my experience. By the way, if it is convenient for you, please come over and spend your Spring Festival this year in my place.</p>
<p>Thank you very much again.  </p>
<p>​                         Yours,</p>
<p>​                        Wang Ping</p>
<p>3</p>
<p><strong>作文****3：</strong></p>
<p>金钱是一切吗?InMoneyEverything?</p>
<p>Idon‘tthinkmoneyiseverything,butwecan’tdowithoutit.Foxexample, moneycan‘tbuyushappinessandagoodeducation.Andforanotherexample,moneycan’tbuyusgoodhealthandalonglife.Butwecannotlivewithoutmoney.Weneeditforourdailynecessitiessuchasfood,clothesandtransportation.What‘smore,weneedittoliveabetterlife.Inshort，weshouldlearnthevalueofmoneyandmakethemostofitsadvantages.</p>
<p>4</p>
<p><strong>作文****4：</strong></p>
<p>申请工作Applying for the Job</p>
<p>Dear Sir,</p>
<p>As I am going to graduate from the university, I would like to apply for a position with your company. My training at Beijing University helped me develop such skills as a secretary with excellent shorthand and word processing: I would like to demonstrate how I can put them to work for your company.</p>
<p>Here I enclose a resume which describes my education and work experience. You will note that I got good grades, and I placed second in our city in the Secretarial Shorthand Competition last November.</p>
<p>If you think I can meet the requirement for work in your company, I would like to interview with you soon., May I call you on Next Monday to make an appointment.</p>
<p>​                 Yours sincerely</p>
<p>​                   LiYing</p>
<p>语文</p>
<p>语文是我们重点拿分的科目，一定要抽空看看历年试题，了解考试题型和阅读题答题的一般的表述方法与常用词语。合理分配考试时间，考试时间为2个小时，一般至少留1个小时写作文，如果前面的题目没有答完，最好也是写作文，之后再答前面的题。</p>
<p>一、基础知识题（1-6题）</p>
<p>1-6题选择题，考的是知识积累。做题时回想自己生活中熟悉的内容，一般采用排除法和比较法，排除你能直接判断出错误的选项，在不确定的选项中对比选择出最后的正确答案。</p>
<p>二、现代文阅读题</p>
<p>这类题是最容易拿分的，给出的阅读题都比较简单。阅读文章时要了解文章主要讲了什么，作者的写作目的和态度。尤其是作者的写作目的和态度，这决定了我们答题的语言方向。</p>
<p>1、很多问题可以直接从文章中找出答案，所以一定要细看清题，找到问题在文中出现的地方，答案一般就在前后处。</p>
<p>2、答题尽量答全一些，例如问题问某某事的原因，答案是有三个原因，同学们不要答了一个原因就接着答下一题了，我们要认真阅读文章，答案尽量写得全面，多写了不扣分，少写就少得分。</p>
<p>3、概括大意题，也是要尽量把答案要点写全。概括段意的，可从该段中找出中心句来答题。概括全文大意的，既要把每段的中心内容整理写上去，还要写出作者的写作目的和蕴含在文中的思想感情。一般为：本文记叙了&#x2F;描写了&#x2F;介绍了&#x2F;通过……，表达&#x2F;抒发&#x2F;赞美&#x2F;揭露&#x2F;反映……。</p>
<p>三、文言文阅读题</p>
<p>不要放弃文言文。即使每句只有几个词都看不懂，也不影响理解全文。文言文不像现代文，单凭看某句话很难答题，一般是看完全文，才能答的出题。因为有语言障碍，看它两遍，大致了解写的是什么事、什么人、人物之间是什么关系，哪个人物是主要的，想想作者写这件事、这个人要说明什么，了解作者的写作目的和态度。尤其解答翻译题，也许单看这个句子同学们翻译不出来，但是从全文的大意和联系上下文，一般我们可翻译出这个句子的大概意思，这样也可以得一半分。</p>
<p>四、诗歌阅读题</p>
<p>诗歌阅读题最重要的是了解作者的思想感情，问题也常常会围绕作者的思想感情出题。下面总结一些常见的表达作者情感的形式。</p>
<p>1、以物抒情。荷花：清雅高洁，归雁：思乡，青松：刚正、坚贞，浮萍：漂泊不定，菊花：傲然不屈、恬然自处、隐逸，莲花：纯洁、高洁、脱俗，梅花：孤傲、不屈，落花：伤春、伤别，残月：孤独忧愁，月亮：思乡、思人，孤雁（孤鸿）：漂泊流离、孤凄忧虑的羁旅之情或孤傲、孤高和受尽迫害。</p>
<p>2、借节日或季节抒情。春日：希望、美好；秋日：萧瑟、悲苦、思乡；春节：喜庆；中秋：团圆、思乡、思人；重阳：登高、思乡、思人；除夕：团圆。</p>
<p>3、其他抒情。忧国忧民：通过统治者的昏庸腐朽、人民疾苦、离乱痛苦、对国家命运的担忧来表现。建功报国：通过建功立业的渴望、保家卫国的决心、壮志难酬的悲叹来表现。思乡怀人：通过羁旅愁思、思乡念友、边关乡思</p>
<p>五、作文</p>
<p>1、作文占60分，一定要写完。很多老师是看你的字数给分，写的质量好坏倒是其次，所以有的考生没写完作文很吃亏。可以说写满的烂文章，给的分数一定比才完成一半的好作文分数高很多。即使写到后面感觉难以写下去，写流水帐也要把作文空格基本填满。</p>
<p>2、先列提纲再动笔写。有些同学喜欢拿着笔就写。这样很容易写着写着就走题，或者写到一半就写不下去了，这种情况下同学们是没有时间重新写一篇作文的，所以大家一定要先列好提纲再动笔写。提纲是你每段要写的主要内容，不是打全文的草稿，可以只是几个字，自己知道自己的意思就行了。</p>
<p>3、拒绝三段式。5-8段为宜。</p>
<p>4、作文主题最好写些积极向上的，尽可能避免边缘意识、禁忌话题、偏激观点和刺激性语句的出现。作文并不是不能露锋芒，但一定要适度。考试不是试验场，我们要稳中得分。</p>
<p>5、作文结构分为：题目、开头、段落、结尾。记住千万不要忘记写作文题目。这里如果不怎么懂写作文的同学，给大家推荐一个最好用的结构，就是用“总分总”的结构。开头总写：开门见山点明主旨，或引用名人名言引出主旨。中间分写：用几段针对主旨写出你的观点，这里建议每个观点写一段，每一段第一句为该段的中心句，如果这几段的中心句能用排比的修辞手法就更妙了。结尾总写：总结全文，再次点明主旨，如果能在主旨的基础上再表达更好一层的深意、社会意义分数会更高。“总分总”的结构，既容易运用到写作中，又使得你的文章看起来条理脉络清晰，同时做到首尾呼应。例如：作文题写诚信，开头可以总写诚信在生活的方方面面中都很重要，中间的几段具体写在几个方面表现得重要，怎么一个重要法，结尾总结全文，还是回到诚信的重要性上，并且提出更高的社会意义，因为诚信的重要性，而我们要怎么样怎么样。</p>
<p>政治</p>
<p>1、选择题是成考政治考试中的第一题型，共40道小题，每小题2分，满分为80分，占政治考试总分的53%.这就是说，如果考生能够拿足选择题的80分，那么你的政治成绩就已接近及格。</p>
<p>2、做简答题时，有的考生认为简单写几个要点就行了，但实际做题时内容不能过少，因为简答题也要答出一定的内容的，基本要点要答全，各个观点要做必要论述，如果要点答得过少，阅卷时老师就难给分了。</p>
<p>3、做辨析题时，无论题目如何问，考生的解答内容都要由理论和实际两部分结合组成，不能只分析实际或只答理论，要根据题目给出的要求，两部分结合。如果考生不知道怎么答，哪怕只答自己的观点，也要多答一些要点进去。此外，解论述题时卷面工整，段落分明</p>
<p>4、简答题和辨析题的复习还要有共性，如毛泽东思想概论，总结时要注重其体系，包括怎样坚持和发展毛泽东思想、与时俱进等观点。理解这些内容时要擅长总结规律，不必盲目背题，即使背下来也难见得能拿高分。</p>
<p>医学综合</p>
<p>120道选择题。考这一科的学员通常本身就是从医的，根据自己的专业知识选择即可。重点在于，碰到疑惑的，最好不要想着这题先放着先做后面的题目，千万别放着，做好标记先选一个，等把答题卡全部涂好了，后面有时间再来考虑这个问题，虽然只有选择题，但是120道，题量不小。一定要把握好涂答题卡的时间，通常是推荐学员在做到第100道题目的时候就开始涂答题卡。</p>
<p>下面提供一些常考知识点：</p>
<p>1、试述神经——肌肉接头的兴奋传递过程。</p>
<p>电——化学——电传递过程：运动神经兴奋(动作电位产生)→接头前膜去极化→Ca2+通道开放，Ca2+内流→接头前膜内囊泡前移，与前膜融合 →囊泡破裂释放ACh(量子释放)→ACh经接头间隙扩散到接头后膜→与接头后膜上的ACh受体亚单位结合→终板膜Na+、K+通道开放→Na+内流为主 →终板电位→达阈电位→肌膜暴发动作电位。</p>
<p>2、ACh的消除：在胆碱酯酶的作用下分解成胆碱和乙酸，其作用消失。</p>
<p>3、试述影响动脉血压的因素。</p>
<p>影响动脉血压的因素有心脏每搏输出量、心率、外周阻力、主动脉和大动脉的弹性贮器作用及循环血量和血管系统容量的比例等5个因素。</p>
<p>1)心脏每搏输出量：在外周阻力和心率变化不大的情况下，每搏输出量增大，动脉血压升高，主要表现为收缩压升高，脉压增大。</p>
<p>2)心率：在外周阻力和每搏输出量变化不大的情况下，心率增加，动脉血压升高，但舒张压升高幅度大于收缩压升高幅度，脉压减小。</p>
<p>3)外周阻力：在每搏输出量和心率变化不大的情况下，外周阻力增加，阻止动脉血流流向外周，在心舒期末存留在主动脉内的血量增多，舒张压升高幅度大于收缩压升高幅度，脉压减小。</p>
<p>4)大动脉弹性贮器作用：大动脉弹性贮器作用主要起缓冲动脉血压的作用，当大动脉管壁硬化时，弹性贮器作用减弱，以至收缩压过度升高和舒张压过度降低，脉压增大。5、循环血量和血管系统容积的比例：在正常情况下，循环血量和血管系统容积是相适应的，血管系统充盈程度的变化不大。任何原因引起循环血量相对减少如失血，或血管系统容积相对增大，都会使循环系统平均充盈压下降，导致动脉血压下降。</p>
<p>4、试述动脉血中PCO2升高，[H]增加或PO2降低对呼吸的影响及各自的作用机制。</p>
<p>一定范围内，缺氧和CO2增多都能使呼吸增强，但机制不同。CO2是呼吸生理性刺激物，是调节呼吸最重要的体液因素。</p>
<p>   血液中维持一定浓度的CO2是进行正常呼吸活动的重要条件。但当吸入空气中CO2含量超过7%时，肺通气量的增大已不足以将CO2清除，血液中 PCO2明显升高，可出现头昏、头痛等症状;若超过15%——20%，呼吸反而被抑制。CO2兴奋呼吸的作用是通过刺激中枢化学感受器和外周化学感受器两条途径实现的，但以前者为主。CO2能迅速通过血——脑屏障，与H2O形成H2CO3，继而解离出H+，H+使中枢化学感受器兴奋。</p>
<p>   血液中的CO2也能与H2O形成H2CO3，继而解离出H+，与CO2共同作用于外周化学感受器，使呼吸兴奋。血液中PO2降低到8.0KPa 时，才有明显的兴奋呼吸的作用。低氧对呼吸的兴奋作用完全是通过外周化学感受器实现的。低氧对呼吸中枢的直接作用是抑制，并且随着低氧程度加重抑制作用加强。轻、中度低氧时，来自外周化学感受器的传入冲动对呼吸中枢的兴奋作用能抵消低氧对呼吸中枢的抑制作用，使呼吸加强。但严重低氧，即PO2低于5KPa 以下时，来自外周化学感受器的兴奋作用不足以抵消低氧对中枢的抑制作用，导致呼吸抑制。</p>
<p>5、 试述胃液的主要成分及其生理作用。</p>
<p>胃液中的主要成分及生理作用为：</p>
<p>1)、盐酸：杀死入胃细菌，激活胃蛋白酶原，提供胃蛋白酶分解蛋白质所需的酸性环境，促进小肠对铁和钙的吸收，入小肠后引起促胰液素等激素的释放。</p>
<p>2)、胃蛋白酶原：被激活后能水解蛋白质，主要作用于蛋白质及多肽分子中含苯丙氨酸和酪氨酸的肽键上，其主要产物是月示和月东。</p>
<p>3)、黏液：覆盖在胃黏膜表面形成一凝胶层，减少食物对胃黏膜的机械损伤;与胃黏膜分泌的HCO3-一起构成“黏液——碳酸氢盐屏障”，对保护胃黏膜免受胃酸和胃蛋白酶的侵蚀有重要意义。</p>
<p>4)、内因子：与维生素B12结合形成复合物，保护它不被小肠内水解酶破坏，当复合物运至回肠后，便与回肠黏膜受体结合而促进维生素B12的吸收。</p>
<p>6、大量出汗而饮水过少时，尿量有何变化?</p>
<p>汗为低渗溶液，大量出汗而饮水过少时，尿液排出量减少，其渗透压升高。</p>
<p>大量出汗：</p>
<p>1)、组织液晶体渗透压升高，水的渗透作用使血浆晶体渗透压也升高，下丘脑渗透压感受器兴奋。</p>
<p>2)、血容量减少，心房及胸内大静脉血管的容积感受器对视上核和室旁核的抑制作用减弱。</p>
<p>上述两种途径均使视上核和室旁核合成和分泌ADH增加，血液中ADH浓度升高，使远曲小管和集合管对水的通透性增加，水重吸收增加，尿量减少，尿渗透压升高。</p>
<p>此外，大量出汗，还可能使血浆胶体渗透压升高，肾小球有效滤过压降低，原尿生成减少，尿量减少。</p>
<p>7、3kg体重的家兔，耳缘静脉注射20%葡萄糖溶液5ml，尿液有何变化?简述其变化机制。</p>
<p>尿量增加，尿液渗透压变化不明显。3kg的家兔，血液量约240ml，注入血中的葡萄糖为5ml*20%&#x3D;1(g)，将使血糖升至约 27.6mmol&#x2F;L，明显超过肾糖阈，导致远曲小管和集合管小管液内含大量的葡萄糖，阻碍水的重吸收，产生渗透性利尿，尿量增加，出现糖尿，但尿液渗透压变化不明显。</p>
<p>8、何谓突触?试述突触传递的过程。</p>
<p>神经元之间相互接触，并进行信息传递的部位称为突触。</p>
<p>一个神经元的轴突末梢与其他神经元的胞体或突起相接触，并进行信息传递的部位，称为突触。</p>
<p>突触传递的过程可概括为：动作电位传导到突触前神经元的轴突末梢→突触前膜对Ca2+通透性增加→Ca2+进入突触小体，促使突触小泡向突触前膜移动，并与突触前膜融合，破裂→神经递质释放入突触间隙，神经递质与突触后膜上受体结合→突触后膜对Na+、K+、CL-等小离子的通透性改变→突触后电位。</p>
<p>9、什么是特异和非特异投射系统?它们在结构和功能上各有何特点?</p>
<p>   特异性投射系统是经典感觉传导通路经过丘脑感觉接替核换元后投射到大脑皮质特定感觉区的投射系统。它具有点对点的投射关系，其投射纤维主要终止于大脑皮质的第四层，能产生特定感觉，并激发大脑皮质发出传出神经冲动。</p>
<p>   非特异性投射系统是指经典感觉传导通路的第二级神经元轴突发出侧支，在脑干网状结构中向大脑皮质广泛区域投射的系统。向大脑皮质无点对点的投射关系，投射纤维在大脑皮质终止区域广泛，因此，其功能主要是维持和改变大脑皮质的兴奋状态。</p>
<p>10、何谓突触后抑制?简述其产生机理。</p>
<p>突触后抑制也称之为超极化抑制，是由抑制性中间神经元活动引起的。当抑制性中间神经元兴奋时，末梢释放抑制性递质，与突触后膜受体结合，使突触后膜对某种离子通透性增加(K+、CL-，尤其是CL-)，产生抑制性突触后电位，出现超极化抑制现象，表现为抑制。这种抑制是由于突触后膜出现抑制性突触后电位所造成的，因此，称为突触后抑制。根据抑制性神经元的功能和联系方式的不同，突触后抑制可分为传入侧支性抑制和回返性抑制。</p>
<p>11、碘缺乏病患者为何会出现甲状腺肿?</p>
<p>碘是合成甲状腺激素的原料。缺碘时，甲状腺合成和分泌甲状腺激素减少，甲状腺激素对下丘脑和腺垂体的负反馈作用减弱，下丘脑分泌促甲状腺素释放激素增多，作用于腺垂体，引起促甲状腺激素分泌增加，刺激甲状腺增生，导致甲状腺肿大，形成单纯性甲状腺肿或称地方性甲状腺肿。</p>
<p>12、长期使用糖皮质激素为何不能突然停药?</p>
<p>长期使用糖皮质激素会使糖皮质激素对下丘脑和腺垂体的负反馈作用增强，导致腺垂体分泌的促肾上腺皮质激素减少，引起肾上腺皮质逐渐萎缩，自身分泌的糖皮质激素量减少。如果突然停药，将会出现肾上腺皮质功能不全的症状。因此，长期使用糖皮质激素不能骤然停药。</p>
<p>教育理论</p>
<p>教育论主要分为两个部分。一部分是教育学，一部分是心理学。每一部分都是75分，题型主要是选择题24+判断题12+简答题24+论述题15分&#x3D;75分。这些题目对于我们老师来说实在是太简单了。在这里需要特别提醒的就是判断题，我也进行了一些数据统计，判断题选择答案是错误的概率为100%。在判断题里面不全面的题目也是错误的，所以有些题目看起来是对的，但是因为不全面也是错的。这一点要注意一下，剩下的就没有什么特别的方面了！</p>
<p>   以上的种种都是建立在统计学以及概率论上的东西，而且是建立在我们大家都不会做的情况下才使用的，如果各位同学对于其中一些题目会做的话，优先自己做！！考试的时候先自己做一遍，会做的先做的，实在不会做的就用这里教的方法。</p>
<p>   一般需要考这科的都是选择的教育相关专业，通常也都是从事教育行业的，完全可以按照自己的理解来做，言之有理即可。</p>
<p>下面提供一些常考知识点：</p>
<p>   教育管理目标是指教育管理活动所要达到的某种结果或境地.32.教育质量管理是采用现代科学技术手段和方法,对教育工作的过程进行计划,组织和控制,以保证教育目标和教育管理目标达到最优化效果。</p>
<p>   教育质量管理: 采用现代科学技术手段和方法,对教育工作的过程进行计划,组织和控制,以保证教育目标和教育管理目标达到最优化效果。</p>
<p>   校长负责制是指学校工作由校长统一领导,全面负责的学校组织制度.这是学校的基本组织制度,也是学校的一种决策制度。</p>
<p>   教育发展战略是指国家在一定时期内,根据社会,经济和科学技术发展的需求以及教育发展条件与可能性,为实现其社会发展总目标而做出的有关教育发展的全局性,长期性的谋划和对策。</p>
<p>   校园文化行为是指校园文化主体在特定的文化理想指导下，产生相应的实践行为，包括校园文化行为主体与评价的活动、课外活动和参与社会实践活动等方面。</p>
<p>简述教育管理过程的特点。</p>
<p>（1）教育管理过程是一种教育性的活动过程；</p>
<p>（2）教育管理过程是一个多层次的活动过程；</p>
<p>（3）教育管理过程是一个双边活动过程；</p>
<p>（4）教育管理过程是一个动态的活动过程；</p>
<p>（5）教育管理过程是一个可控制的过程。</p>
<p>艺术概论</p>
<p>艺术概论里其实有部分生活常识题，大家可以根据自己的记忆答题。另外特别需要注意作品赏析题，就算确实不知道作品是哪个时期的，甚至你可能都没看懂它到底是什么，也没必要着急，可以就线条、轮廓、材质等描述下，作品看起来比较简单单调，就称手法简洁，作品看着明显雕工复杂，就称描绘细致，艺术就是一种情感的宣泄，考卷里大部分都是传播真善美，让人们感受到，身心的调节，思想上的启迪，精神上的愉悦等，猜测作答即可。记住一点，艺术品都是具有美感的，至于怎么美就看个人自己的欣赏角度了。</p>
<p>生态学基础</p>
<p>选择题20道，每小题2分，合计40分。填空题20道，每小题2分，合计40分。判断题10道，每小题2分，合计20分。简答题3道，每小题10分，合计30分。论述题，1道，合计20分。</p>
<p>生态学基础对于完全没有基础的学员看起来是有点难度的，但是别忘记你的总分是450分，只需要考100分的，所以千万别放弃这科，该填满的还是得填满。</p>
<p>再次温馨提醒大家，考试很简单，大家只管放心大胆地去考，不要缺考，把会做的先做完，不会做的填满，特别是英语、语文的作文以及其它主观题，一定要做完。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/10/17/%E6%94%BF%E6%B2%BB%20%E5%B8%B8%E8%80%83%E9%A2%98%E5%9E%8B/"
                                   title="成人高考 专升本 常考题型"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">成人高考 专升本 常考题型</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/10/17/%E3%80%90%E6%88%90%E8%80%83%E3%80%91%E8%AF%9A%E4%BF%A1%E5%8F%82%E5%8A%A0%E8%80%83%E8%AF%95%EF%BC%8C%E4%BD%9C%E5%BC%8A%E8%87%AA%E6%AF%81%E5%89%8D%E7%A8%8B/"
                                   title="【成考】诚信参加考试，作弊自毁前程"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【成考】诚信参加考试，作弊自毁前程</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">伟腾教育</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
